.student-profile {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "level wallet"
    "stats stats"
    "schedule schedule";
  gap: 20px;
}

.level {
  grid-area: level;
}

.stats {
  grid-area: stats;
}

.wallet {
  grid-area: wallet;
}

.schedule {
  grid-area: schedule;
}

.divider {
  border-right: 2px solid whitesmoke;
  margin-left: 20px;
  margin-right: 20px;
  height: 60px;
}

.stat-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

